# BigData

./: README.md  pom.xml
others/: LrcCrawler.py  transform_to_gexf.py
src/main/java/cn/neu/hadoop/bigdata/: BigdataApplication.java  BuildRelationshipMap.java  GraphBuilder.java  HadoopConfig.java  HadoopTemplate.java  IntSumReducer.java  NameCount.java  NameSplit.java  PageRankCompute.java  PageRankViewer.java  RelationshipCount.java  ResourceFileIoAdapter.java  TokenizerMapper.java  WordCount.java  WordTop.java
src/main/java/cn/neu/hadoop/bigdata/LPA/: LPAClassificationViewer.java  LPACompute.java  LPAInit.java  LPAIteration.java  LPAReorganize.java  LPAResultClustering.java
src/main/java/cn/neu/hadoop/bigdata/UserDefinedDataTypes/: DesFloatWritable.java
src/main/java/cn/neu/hadoop/bigdata/bean/HDFSList/: DirContent.java  EachFileDirInfo.java  FileContent.java  ListReturnInterface.java
src/main/java/cn/neu/hadoop/bigdata/bean/echarts/: EchartsOptionBar.java  EchartsOptionBase.java  EchartsOptionGraph.java  EchartsOptionPie.java  EchartsOptionWordcloud.java
src/main/java/cn/neu/hadoop/bigdata/bean/echarts/common/: EchartsDataZoom.java  EchartsDataZoomX.java  EchartsDataZoomY.java  EchartsTitle.java  EchartsTooltip.java  EchartsxAxis.java  EchartsyAxis.java
src/main/java/cn/neu/hadoop/bigdata/bean/echarts/series/: EchartsBar.java  EchartsGraph.java  EchartsPie.java  EchartsSeriesBase.java  EchartsWordCloud.java
src/main/java/cn/neu/hadoop/bigdata/bean/echarts/series/graph/: EchartsGraphCategory.java  EchartsGraphCategoryList.java  EchartsGraphLink.java  EchartsGraphLinkList.java  EchartsGraphNode.java  EchartsGraphNodeList.java
src/main/java/cn/neu/hadoop/bigdata/bean/echarts/series/pie/: EchartsPieAData.java  EchartsPieData.java
src/main/java/cn/neu/hadoop/bigdata/bean/echarts/series/wordcloud/: EchartsWordCloudAData.java  EchartsWordCloudColor.java  EchartsWordCloudItemStyle.java  EchartsWordcloudAutoSize.java
src/main/java/cn/neu/hadoop/bigdata/controller/: AnalysisController.java  EchartsJsonController.java  HDFSController.java  IndexController.java  InitOptionsController.java  Visualization.java  VisualizationController.java  WebController.java
src/main/java/cn/neu/hadoop/bigdata/hadoop/: HadoopConfig.java  HadoopTemplate.java
src/main/java/cn/neu/hadoop/bigdata/hanlp/: ResourceFileIoAdapter.java
src/main/java/cn/neu/hadoop/bigdata/mapreduce/: BuildRelationshipMap.java  FundAnalysis.java  NameCount.java  NameSplit.java  RelationshipCount.java  WordCount.java  WordTop.java
src/main/java/cn/neu/hadoop/bigdata/mapreduce/LPA/: LPACompute.java  LPAInit.java  LPAReorganize.java  LPAResultClustering.java
src/main/java/cn/neu/hadoop/bigdata/mapreduce/mydatatypes/: DesFloatWritable.java  DesIntWritable.java
src/main/java/cn/neu/hadoop/bigdata/mapreduce/pagerank/: GraphBuilder.java  PageRankCompute.java  PageRankViewer.java
src/main/java/cn/neu/hadoop/bigdata/namesplit/: NameLineMapper.java  NameLineReducer.java
src/main/java/cn/neu/hadoop/bigdata/pagerank/: GraphBuilder.java  PageRankCompute.java  PageRankViewer.java
src/main/java/cn/neu/hadoop/bigdata/service/: HDFSService.java  InitOptions.java  MapReduceService.java  VisulizationService.java
src/main/java/cn/neu/hadoop/bigdata/service/impl/: HDFSServiceImpl.java  InitOptions.java  InitOptionsImpl.java  MapReduceServiceImpl.java  VisulizationServiceImpl.java
src/main/java/cn/neu/hadoop/bigdata/userdefineddatatypes/: DesFloatWritable.java  DesIntWritable.java
src/main/java/cn/neu/hadoop/bigdata/web/: WebController.java
src/main/java/cn/neu/hadoop/bigdata/wordcount/: IntSumReducer.java  TokenizerMapper.java
src/main/resources/: application.properties  hanlp.properties
src/main/resources/static/js/: echarts-wordcloud.js
src/main/resources/templates/: analysis.html  index.html  visualizing-wordcloud.html  visualizing.html
src/test/java/cn/neu/hadoop/bigdata/: BigdataApplicationTests.java  CharacterRelationshipAnalysis.java  HadoopTemplateTest.java  WordCount.java
src/test/java/cn/neu/hadoop/bigdata/missions/: MissionInit.java  MissionUtil.java  NameSplit.java
web/: index.html
